* {
    color: dimgray;
    line-height: 1.5;
}

.header {
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
}

a {
    text-decoration: none;
    color: inherit;
}

.header-logo img {
    padding: 10px 20px 20px 20px;
    width: 100px;
    height: auto;
}

.header-nav-list {
    display: flex;
    margin-right: 30px;
}

.header-nav-item {
    padding-left: 20px;
    margin: 0 auto;
}

.firstview {
    width: 100%;
    height: 45vw;
    position: relative;

}


.firstview-title {
    position: absolute;
    top: 10%;
    left: 17vw;
    color: rgb(179, 0, 74);
    font-family: 'Indie Flower', cursive;
    font-size: 5vw;
    z-index: 10;
}

.firstview-pickup {
    color: steelblue;
}

.firstview-text h3 {
    position: absolute;
    top: 52%;
    left: 17vw;
    color: rgb(179, 0, 74);
    font-size: 2vw;
    z-index: 10;
}

.firstview-text p {
    position: absolute;
    top: 59%;
    left: 17vw;
    font-size: 1.3vw;
    z-index: 10;
}

.firstview-img {
    position: absolute;

    right: 0;
    width: 60vw;
    z-index: 1;
}

.news {
    width: 100%;
    display: inline-block;
}

.news {
    width: 100%;
    background-color: #fff;

}

.news-title p {
    font-family: 'Indie Flower', cursive;
    color: rgb(179, 0, 74);
    padding-left: 20%;
    font-size: 1.5vw;
}

.news-title h2 {
    padding-left: 20%;
    margin-bottom: 1%;
    font-size: 2vw;
}

.news-content {
    list-style: none;
    padding-top: 1%;
    padding-bottom: 2%;
    margin: 2% 20% 5% 20%;
    border-top: 2px solid #c1c1c1;
    border-bottom: 2px solid #c1c1c1;

}

.news-content-item {
    padding: 1% 2% 2% 0;
    border-bottom: 1px solid #F1F1F1;
    font-size: 1.5vw;

}

.news-content-item-last {
    color: #fff;
    background-color: rgb(179, 0, 74);
    border-radius: 2vw;
    margin-left: 2%;
    margin-right: 2%;
    padding: 0 3%;
}

.about {
    width: 100%;
    height: 30vw;
    background-color: rgb(238, 233, 233);
}

.about-title {
    text-align: center;
}

p.about-title {
    font-family: 'Indie Flower', cursive;
    color: rgb(179, 0, 74);
    font-size: 1vw;
    padding-top: 2vw;
}

h2.about-title {
    font-size: 2vw;
}

.about-content {
    display: flex;
    justify-content: space-around;
    padding: 3% 0 3% 0;
}

.about-text {
    font-size: 1vw;
    margin-left: 13vw;
}

.about img {
    width: 25vw;
    height: auto;
    margin-right: 12vw;
}

.service {
    width: 100%;
    height: 36vw;
    box-sizing: border-box;
    margin-top: 6vw;
}

p.service-title {
    font-family: 'Indie Flower', cursive;
    color: rgb(179, 0, 74);
    font-size: 1vw;
    margin-left: 20%;
}

h2.service-title {
    padding-bottom: 1vw;
    margin-left: 20%;
}

.service-content {
    display: grid;
    width: 60%;
    height: 25vw;
    margin-left: 20%;
    grid-template-rows: 50% 50%;
    grid-template-columns: 2fr 2fr;

}

.service-content-first {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(179, 0, 74);
    text-align: center;
}

.service-content-double {
    display: flex;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(182, 65, 113);
    align-items: center;
    padding-left: 1%;
}

.service-content-triple {
    display: flex;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(160, 126, 140);
    align-items: center;
    padding-left: 1%;
}

img.service-content-item {
    width: 9vw;
}

.service-content-text-ttl {
    font-size: 1.2vw;
    color: #fff;
    font-weight: bold;
    margin: 0 0 3% 0;
}

.service-content-text-last {
    font-size: 1.2vw;
    color: #ffffffbb;
    text-align: left;
}

.service-content-first img {
    padding-top: 5%;
}

.service-content-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-content-first .service-content-text-last {
    padding-left: 16%;
}

.blog {
    width: 100%;
    height: 37vw;
    box-sizing: border-box;
    background-color: rgb(243, 243, 243);
    padding: 3% 20% 2% 20%;
    text-align: center;
}

p.blog-title {
    font-family: 'Indie Flower', cursive;
    color: rgb(179, 0, 74);
    font-size: 1vw;
    text-align: left;
}

h2.blog-title {
    margin-bottom: 2%;
    text-align: left;
    display: block;
}

.blog-content {
    width: 100%;
    display: flex;
    justify-content: space-around;

}

.card {
    width: 32%;
    background-color: #fff;
    border-radius: 6px;
    position: relative;
    margin-right: 3%;
}

img.card-content {
    position: absolute;
    background: #F1F1F1;
    top: 0%;
    left: 0%;
    width: 100%;
    height: auto;
    z-index: 1;
    border-radius: 6px 6px 0 0;
}

.card-title {
    position: absolute;
    top: 0%;
    background-color: rgb(179, 0, 74);
    z-index: 10;
    color: #fff;
    border-radius: 6px 0 0 0;
    padding: 2% 7%;
}

.card-text {
    width: 80%;
    font-size: 1vw;
    margin-top: 75%;
    margin: 75% 9% 7% 10%;
}

.card-text-tag {
    font-size: 1vw;
    margin-top: 18%;
    display: flex;
    justify-content: space-between;
}

.card-text p {
    font-weight: bold;
}

.card-text-tag p {
    color: rgb(156, 156, 156);
}

.blog-btn {
    width: 13vw;
    height: 3vw;
    margin: 1vw auto;
    background-color: #fff;
    border: 1px solid rgb(179, 0, 74);
    color: rgb(179, 0, 74);
    border-radius: 30px;
    text-align: center;
    display: block;
    font-size: 1vw;
    padding-top: 1%;
    line-height: 2.5vw;
}

.company {
    width: 100%;
    height: 40vw;
    box-sizing: border-box;
    padding: 5% 27% 4% 25%;
}

p.company-title {
    font-family: 'Indie Flower', cursive;
    color: rgb(179, 0, 74);
    font-size: 1vw;
}

h2.company-title {
    margin-bottom: 1vw;
}

table.company-content {
    width: 100%;
    height: 75%;
    text-align: left;
    font-size: 1vw;
    vertical-align: middle;
    margin-top: 4%;
}

table.company-content,
th,
td {
    border: 0.1vw solid rgb(201, 201, 201);
}

.company-content th {
    width: 30%;
    height: 10%;
    background-color: rgb(228, 225, 225);
    vertical-align: middle;
    padding-left: 2%;
}

.company-content td {
    width: 70%;
    vertical-align: middle;
    padding-left: 2%;
    color: rgb(126, 125, 125);
}

.more {
    width: 100%;
    height: 20vw;
    position: relative;
    font-size: 2vw;
    font-weight: bold;
}

.more-recruit img {
    position: absolute;
    width: 50%;
    height: 20vw;
}

.more-interview img {
    position: absolute;
    left: 50%;
    width: 50%;
    height: 20vw;
}

.more-recruit a {
    position: absolute;
    top: 50%;
    left: 25%;
    margin-top: -1%;
    margin-left: -5%;
    color: #fff;
}

.more-interview a {
    position: absolute;
    top: 50%;
    left: 75%;
    margin-top: -1%;
    margin-left: -4%;
    color: #fff;
}

footer {
    width: 100%;
    height: 19vw;
    text-align: center;
    margin-top: 5%;
}

.footer-text {
    font-weight: bold;
    margin-top: 1vw;
    margin-bottom: 1vw;
    font-size: 1.5vw;
}

.footer-line {
    display: inline;
    font-size: 2vw;
    border-left: 0.12vw solid rgb(179, 0, 74);
    background-color: #F1F1F1;
}

.footer-btn {
    width: 100%;
    height: 5vw;
}

a.footer-btn-content {
    position: relative;
    display: block;
    width: 18vw;
    height: 5vw;
    background: linear-gradient(90deg, rgb(255, 0, 106), rgb(165, 0, 69));
    color: #fff;
    margin: 1vw auto;
    line-height: 5vw;
    font-size: 1.1vw;
    border-radius: 4vw;
    box-shadow: 0 0.5vw 0 rgb(139, 1, 59);
}

.footer-btn-content::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 10%;
    background: url(../img/mailicon.svg) no-repeat;
    background-size: cover;
    width: 2vw;
    height: 2vw;
    transform: translate(0, -50%);
}

.footer-end {
    width: 100%;
    height: 3vw;
    background-color: rgb(228, 227, 227);
    margin-top: 4%;
    padding-top: 1%;
    font-size: 1vw;
}